<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tipos</title>
    
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style type="text/css">

@font-face {
    font-family: 'eponymousregular';
    src: url('./eponymous_regular_macroman/eponymous-regular-webfont.eot');
    src: url('./eponymous_regular_macroman/eponymous-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./eponymous_regular_macroman/eponymous-regular-webfont.woff2') format('woff2'),
         url('./eponymous_regular_macroman/eponymous-regular-webfont.woff') format('woff'),
         url('./eponymous_regular_macroman/eponymous-regular-webfont.ttf') format('truetype'),
         url('./eponymous_regular_macroman/eponymous-regular-webfont.svg#eponymousregular') format('svg');
    font-weight: normal;
    font-style: normal;
}    

.tipo-host { font-family: eponymousregular, serif; }
.tipo-google { font-family: 'Oswald', sans-serif; }
.tipo-safe { font-family: Arial, Arial, Helvetica, sans-serif; }
.tipo-safe-serif { font-family: Times New Roman, Times New Roman, Times, serif; }
.tipo-safe-monospace { font-family: Courier New, Courier New, monospace; }
    </style>
</head>
<body>
 
    <h1 class="tipo-host">Ejemplo con fuente alojada en nuestro servidor</h1>
    <h1 class="tipo-google">Ejemplo con fuente de google fonts</h1>
    <h1 class="tipo-safe">Ejemplo con fuente 'segura' normal</h1>
    <h1 class="tipo-safe-serif">Ejemplo con fuente 'segura' serif</h1>
    <h1 class="tipo-safe-monospace">Ejemplo con fuente 'segura' monospace</h1>
</body>
</html>