03197706000003AEICYU                                            AGRUPACION ELECTORAL INDEP. DEL CAMPO Y LA CIUDAD                                                                                                     000003000003000003
03197706000005AFN                                               ALIANZA FORAL NAVARRA                                                                                                                                 000005000005000005
03197706000006ANEPA-CP                                          ASOC.NAL. PARA EL ESTUDIO DE PROBLEMAS ACTUALES                                                                                                       000006000006000006
03197706000007ANV                                               ACCION NACIONALISTA VASCA                                                                                                                             000007000007000007
03197706000008AN18                                              ALIANZA NACIONAL 18 DE JULIO                                                                                                                          000008000008000008
03197706000009AP                                                FEDERACION DE PARTIDOS DE ALIANZA POPULAR                                                                                                             000009000009000009
03197706000010APC                                               ACCION POR CEUTA                                                                                                                                      000010000010000009
03197706000012ASDCI                                             ALIANZA SOCIALISTA DEMOCRATICA                                                                                                                        000012000012000012
03197706000014BNPG                                              BLOQUE NACIONAL POPULAR GALLEGO                                                                                                                       000014000014000014
03197706000017CC-AP                                             COALICION ELECTORAL CONVIVENCIA CATALANA                                                                                                              000017000017000009
03197706000020CJA                                               ASOCIACION CIRCULOS JOSE ANTONIO                                                                                                                      000020000020000020
03197706000024DCAR                                              DEMOCRACIA CRISTIANA ARAGONESA                                                                                                                        000024000024000024
03197706000025DCV                                               DEMOCRACIA CRISTIANA VASCA                                                                                                                            000025000025000025
03197706000026DIV                                               DEMOCRATAS INDEPENDIENTES VASCOS                                                                                                                      000026000026000026
03197706000027DSCC                                              DEMOCRACIA SOCIAL CRISTIANA DE CATALUÑA                                                                                                               000027000027000027
03197706000029EE                                                EUSKADIKO EZKERRA                                                                                                                                     000029000029000029
03197706000030ESB                                               PARTIDO SOCIALISTA VASCO                                                                                                                              000030000030000030
03197706000032FDC-EDC                                           COALICION ELECT. EQUIPO DE LA DEMOCRACIA CRISTIANA                                                                                                    000032000032000032
03197706000033FDI                                               FRENTE DEMOCRATICO DE IZQUIERDAS                                                                                                                      000033000033000033
03197706000035FJONS                                             FALANGE ESPAÑOLA DE LAS JONS                                                                                                                          000035000035000035
03197706000036FJONSA                                            FALANGE ESPAÑOLA DE LAS JONS AUTENTICA                                                                                                                000036000036000036
03197706000037FL                                                FEDERACION LABORISTA                                                                                                                                  000037000037000037
03197706000038FN                                                ASOCIACION POLITICA FUERZA NUEVA                                                                                                                      000038000038000038
03197706000039FNI                                               FRENTE NAVARRO INDEPENDIENTE                                                                                                                          000039000039000039
03197706000041GU                                                GUIPUZCOA UNIDA                                                                                                                                       000041000009000009
03197706000057MFA                                               MONTEJURRA-FEDERALISMO-AUTOGESTION                                                                                                                    000057000057000057
03197706000059MSA                                               MOVIMIENTO SOCIALISTA ANDALUZ                                                                                                                         000059000059000059
03197706000060PAE                                               PARTIDO AGRARIO ESPAÑOL                                                                                                                               000060000060000060
03197706000062PCE                                               PARTIDO COMUNISTA DE ESPAÑA                                                                                                                           000062000062000062
03197706000063PCE-EPK                                           PARTIDO COMUNISTA DE EUSKADI-EUSKADIKO P. KOMUNI.                                                                                                     000063000063000062
03197706000064PCU                                               PUEBLO CANARIO UNIDO                                                                                                                                  000064000064000064
03197706000065PDG                                               PARTIDO DEMOCRATA GALLEGO                                                                                                                             000065000065000065
03197706000067PIM                                               PARTIDO INDEPENDIENTE DE MADRID                                                                                                                       000067000067000067
03197706000068PLI                                               PARTIDO LIBERAL INDEPENDIENTE                                                                                                                         000068000068000068
03197706000069PNV                                               EUZKO ALDERDI JELTZALEA-PARTIDO NACIONALISTA VASCO                                                                                                    000069000069000069
03197706000070PPCAN                                             PARTIDO POPULAR CANARIO                                                                                                                               000070000070000070
03197706000073PSC-PSOE                                          PARTIT DELS SOCIALISTES DE CATALUNYA                                                                                                                  000073000073000078
03197706000075PSDE                                              PARTIDO SOCIALISTA DEMOCRATICO ESPAÑOL                                                                                                                000075000075000075
03197706000076PSE-PSOE                                          PARTIDO SOCIALISTA DE EUSKADI                                                                                                                         000076000076000078
03197706000078PSOE                                              PARTIDO SOCIALISTA OBRERO ESPAÑOL                                                                                                                     000078000078000078
03197706000079PSOE-H                                            P. SOCIALISTA OBRERO ESPAÑOL(SECTOR HISTORICO)                                                                                                        000079000079000079
03197706000080PSP-US                                            PARTIDO SOCIALISTA POPULAR - UNIDAD SOCIALISTA                                                                                                        000080000080000080
03197706000081PSPV                                              PARTIDO SOCIALISTA DEL PAIS VALENCIA                                                                                                                  000081000081000081
03197706000084RSE                                               REFORMA SOCIAL ESPAÑOLA                                                                                                                               000084000084000084
03197706000085UAB                                               UNIO AUTONOMISTA                                                                                                                                      000085000085000085
03197706000087UCD                                               UNION DE CENTRO DEMOCRATICO                                                                                                                           000087000087000087
03197706000088UDC-IDCC                                          UNIO DEL CENTRE I LA DEM. CRISTIANA DE CATALUNYA                                                                                                      000088000088000088
03197706000089UDIB                                              UNION DEMOCRATA DE LAS ISLAS BALEARES                                                                                                                 000089000089000089
03197706000091URA                                               UNIDAD REGIONAL ANDALUZA                                                                                                                              000091000091000091
03197706000093DEM.IND.A.                                        DEMOCRATAS INDEPENDIENTES DE ALMERIA                                                                                                                  000093000093000093
03197706000094INDEP.                                            INDEPENDIENTES                                                                                                                                        000094000094000094
03197706000095PASD                                              PARTIDO ANDALUCISTA SOCIAL DEMOCRATA                                                                                                                  000095000095000095
03197706000096PSA                                               PARTIDO SOCIALISTA DE ANDALUCIA                                                                                                                       000096000096000096
03197706000097DC                                                DEMOCRACIA CRISTIANA                                                                                                                                  000097000097000097
03197706000098INDEP.                                            INDEPENDIENTES                                                                                                                                        000098000098000098
03197706000099PSDPG                                             SENADO DEMOCRATA                                                                                                                                      000099000099000099
03197706000100US                                                UNIDAD SOCIALISTA                                                                                                                                     000100000100000100
03197706000101PSA-PSP                                           PARTIDO SOCIALISTA DE ANDALUCIA                                                                                                                       000101000101000101
03197706000102INDEP.                                            INDEPENDIENTES                                                                                                                                        000102000102000102
03197706000103SEN.DEM.                                          SENADO DEMOCRATA                                                                                                                                      000103000103000103
03197706000104AL                                                ALIANZA LIBERAL                                                                                                                                       000104000104000104
03197706000105INDEP.                                            INDEPENDIENTES                                                                                                                                        000105000105000105
03197706000106CAUP                                              CAND. ARAGONESISTA UNIDAD DEMOCRATA                                                                                                                   000106000106000106
03197706000107CAIC                                              CAND. ARAGONESISTA INDEPENDIENTE DE CENTRO                                                                                                            000107000107000107
03197706000108COM.TRAD.                                         COMUNIDAD TRADICIONALISTA                                                                                                                             000108000108000108
03197706000109UR                                                UNIDAD REPUBLICANA                                                                                                                                    000109000109000109
03197706000110CDI                                               INDEPENDIENTES                                                                                                                                        000110000110000110
03197706000111MPIA                                              MENORCA PROBLEMATICA INSULAR Y AUTONOMICA                                                                                                             000111000111000111
03197706000112BA                                                BLOC AUTONOMISTA                                                                                                                                      000112000112000112
03197706000113MAP                                               MOVIMIENTO AUTONOMICO                                                                                                                                 000113000113000113
03197706000114DIC                                               DEMOCRACIA INDEPENDIENTE CANARIA                                                                                                                      000114000114000114
03197706000115AE                                                AGRUPACION DE ELECTORES                                                                                                                               000115000115000115
03197706000116INDEP.                                            INDEPENDIENTES                                                                                                                                        000116000116000116
03197706000117ADA                                               AGRUPACION DEMOCRATICA DE ALBACETE                                                                                                                    000117000117000117
03197706000118INDEP.                                            INDEPENDIENTES                                                                                                                                        000118000118000118
03197706000119TRAB.MANCHA                                       TRABAJADORES DE LA MANCHA                                                                                                                             000119000119000119
03197706000120INDEP.                                            INDEPENDIENTES                                                                                                                                        000120000120000120
03197706000121INDEP.                                            INDEPENDIENTES                                                                                                                                        000121000121000121
03197706000122INDEP.                                            INDEPENDIENTES                                                                                                                                        000122000122000122
03197706000123UDS                                               UNIDAD DEMOCRATA SOCIALISTA                                                                                                                           000123000123000123
03197706000124INDEP.                                            INDEPENDIENTES                                                                                                                                        000124000124000124
03197706000125INDEP.                                            INDEPENDIENTES                                                                                                                                        000125000125000125
03197706000126INDEP.                                            INDEPENDIENTES                                                                                                                                        000126000126000126
03197706000127INDEP.                                            INDEPENDIENTES                                                                                                                                        000127000127000127
03197706000128UDC                                               UNIDAD DEMOCRATA CRISTIANA                                                                                                                            000128000128000128
03197706000129INDEP.                                            INDEPENDIENTES                                                                                                                                        000129000129000129
03197706000130PLC                                               PARTIDO LIBERAL DE CATALUÑA                                                                                                                           000130000130000130
03197706000131DIC                                               DEMOCRACIA IZQUIERDA DE CATALUÑA                                                                                                                      000131000131000131
03197706000132CDC                                               CONVERGENCIA DEMOCRATICA DE CATALUÑA                                         