<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div id="head">
            <h1>Layout clásico: 960px fijos + 2 columnas</h1>
        </div>
        <div class="col-left">
            <h2>Columna izquierda</h2>
            <ul>
                <li><a href="#">Link-1</a></li>
                <li><a href="#">Link-2</a></li>
                <li><a href="#">Link-3</a></li>
                <li><a href="#">Link-4</a></li>
                <li><a href="#">Link-5</a></li>
                <li><a href="#">Link-6</a></li>
                <li><a href="#">Link-7</a></li>
                <li><a href="#">Link-8</a></li>
            </ul>
        </div>
        <div class="col-right">
            <h2>Columna principal</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dicta eum optio. Beatae, doloribus quis cum nam hic velit enim similique voluptas quibusdam explicabo! Consequuntur, itaque sunt reiciendis laudantium aliquam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dicta eum optio. Beatae, doloribus quis cum nam hic velit enim similique voluptas quibusdam explicabo! Consequuntur, itaque sunt reiciendis laudantium aliquam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dicta eum optio. Beatae, doloribus quis cum nam hic velit enim similique voluptas quibusdam explicabo! Consequuntur, itaque sunt reiciendis laudantium aliquam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dicta eum optio. Beatae, doloribus quis cum nam hic velit enim similique voluptas quibusdam explicabo! Consequuntur, itaque sunt reiciendis laudantium aliquam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dicta eum optio. Beatae, doloribus quis cum nam hic velit enim similique voluptas quibusdam explicabo! Consequuntur, itaque sunt reiciendis laudantium aliquam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dicta eum optio. Beatae, doloribus quis cum nam hic velit enim similique voluptas quibusdam explicabo! Consequuntur, itaque sunt reiciendis laudantium aliquam.</p>
            
        </div>
    </div>
    
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
        }
        
        h1, h2, h3 { 
            margin: 0;
        }
        
        .wrap {
            width: 960px;
            margin: 0 auto;
            background: #ccc;
            position: relative;
            height: 100%;
        }
        
        #head {
            background: #B88CFF;
            height: 50px;
            position: relative;
            z-index: 1;
        }
        
        .col-left {
            Float: left;
            width: 240px;
            background: #C074E8;
            overflow: auto;
            position: absolute;
            top: 0;
            height: 100%;
            padding-top: 50px;
            box-sizing: border-box;
        }
        
        .col-right {
            Float: left;
            width: 720px;
            background: #8174E8;
            overflow: auto;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            padding-top: 50px;
            box-ssizing: border-box;
        }
    </style>
</body>
</html>