<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <style type="text/css">
        
    </style>
</head>
<body>
    
    <ul class="inlines">
    <!--<ul class="floats-percent-responsive-noborder">-->
    <!--<ul class="floats-percent-responsive">-->
    <!--<ul class="floats-percent-ok">-->
    <!--<ul class="floats-percent">-->
    <!--<ul class="floats-padding">-->
    <!--<ul class="floats">-->
        <!-- (li>img[src="http://dummyimage.com/200x300/000/fff"]+h2{título $})*6 -->
        <li>
            <img src="http://dummyimage.com/200x300/000/fff" alt="">
            <h2>título 1</h2>
        </li>
        <li>
            <img src="http://dummyimage.com/200x300/000/fff" alt="">
            <h2>título 2</h2>
        </li>
        <li>
            <img src="http://dummyimage.com/200x300/000/fff" alt="">
            <h2>título 3</h2>
        </li>
        <li>
            <img src="http://dummyimage.com/200x300/000/fff" alt="">
            <h2>título 4</h2>
        </li>
        <li>
            <img src="http://dummyimage.com/200x300/000/fff" alt="">
            <h2>título 5</h2>
        </li>
        <li>
            <img src="http://dummyimage.com/200x300/000/fff" alt="">
            <h2>título 6</h2>
        </li>
    </ul>
    <style type="text/css">
        ul { list-style: none; padding: 0; }
        
        ul.floats li { float: left; }
        
        ul.floats-padding li { float: left; padding: 1em; }
        
        ul.floats-percent li { float: left; padding: 1em; width: 20%; }
        
        ul.floats-percent-ok li { float: left; padding: 1em; width: 20%; box-sizing: border-box}
        ul.floats-percent-ok img { width: 100%; height: auto; }
        
        ul.floats-percent-responsive li { float: left; padding: 1em; width: 20%; box-sizing: border-box}
        ul.floats-percent-responsive img { width: 100%; height: auto; }
        @media screen and (max-width: 600px) {
            ul.floats-percent-responsive li { width: 25%; }
        }
        @media screen and (max-width: 400px) {
            ul.floats-percent-responsive li { width: 50%; }
        }
        
        ul.floats-percent-responsive-noborder { margin: 0 -1em; }
        ul.floats-percent-responsive-noborder li { float: left; padding: 1em; width: 20%; box-sizing: border-box; }
        ul.floats-percent-responsive-noborder img { width: 100%; height: auto; }
        @media screen and (max-width: 600px) {
            ul.floats-percent-responsive-noborder li { width: 25%; }
        }
        @media screen and (max-width: 400px) {
            ul.floats-percent-responsive-noborder li { width: 50%; }
        }
        
        ul.inlines li { display: inline-block; width: 20%; box-sizing: border-box; }
        ul.inlines img { width: 100%; height: auto; }
    </style>
</body>
</html>