<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <style type="text/css">
        
    </style>
</head>
<body>
    
    <ul class="inlines">
        <li><div class="wrap"><iframe src="https://www.youtube.com/embed/YX40hbAHx3s" frameborder="0" width="560" height="315" allowfullscreen=""></iframe></div></li>
        <li><div class="wrap"><iframe src="https://www.youtube.com/embed/YX40hbAHx3s" frameborder="0" width="560" height="315" allowfullscreen=""></iframe></div></li>
        <li><div class="wrap"><iframe src="https://www.youtube.com/embed/YX40hbAHx3s" frameborder="0" width="560" height="315" allowfullscreen=""></iframe></div></li>
        <li><div class="wrap"><iframe src="https://www.youtube.com/embed/YX40hbAHx3s" frameborder="0" width="560" height="315" allowfullscreen=""></iframe></div></li>
        <li><div class="wrap"><iframe src="https://www.youtube.com/embed/YX40hbAHx3s" frameborder="0" width="560" height="315" allowfullscreen=""></iframe></div></li>
        <li><div class="wrap"><iframe src="https://www.youtube.com/embed/YX40hbAHx3s" frameborder="0" width="560" height="315" allowfullscreen=""></iframe></div></li>     
    </ul>
    <style type="text/css">
        ul { list-style: none; padding: 0; }

        ul.inlines li { float: left; width: 33%; }
        ul.inlines .wrap { position: relative; width: 100%; height: 0; padding-bottom: 56.25%;}
        ul.inlines iframe { position: absolute; height: 100%; width: 100%; }
        
        @media screen and (max-width: 600px) {
            ul.inlines li { width: 50%; }
        }
        
        @media screen and (max-width: 400px) {
            ul.inlines li { width: 100%; }
        }
    </style>
</body>
</html>